{ "name": "dt-compiler"
, "description": "Δt compiler - async & dynamic templating engine compiler"
, "version": "0.0.1"
, "homepage": "https://github.com/dodo/node-dt-compiler"
, "author": "dodo (https://github.com/dodo)"
, "repository": {"type": "git", "url": "git://github.com/dodo/node-dt-compiler.git"}
, "main": "compiler.js"
, "engines": {"node": ">= 0.4.x"}
, "keywords": ["dt", "compiler", "async", "dynamic", "event", "template", "generation", "stream", "browser"]
, "scripts": {
    "preinstall": "#preinstall DO NOTHING",
    "install": "node-waf configure build",
    "update": "node-waf build"}
, "dependencies": {
    "jquery": ">= 1.6.3",
    "dynamictemplate": ">= 0.3.0",
    "browserify": "1.6.1",
    "scopify": ">= 0.1.1",
    "coffee-script": ">= 1.1.3"}
, "devDependencies": {
    "nodeunit": ">= 0.5.4"}
, "licenses" : [
    { "type": "MIT" ,
      "url": "http://github.com/dodo/node-dt-compiler/raw/master/LICENSE"} ]
}
